<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My projects</title>
  <style>
    body{
      background-color: steelblue;
    }
    div {
  width: 220px;
  height: 220px;
  background: rgb(133, 204, 228);
  transition: width 3s, height 3s, transform 3s;
  margin-left: auto;
  margin-right: auto;
}

div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
.heading{
  margin-right: auto;
  margin-left: auto;
  font-size: 5em;
  font-style: italic;
  text-align: center;
  color: white;
  background-color: rgb(11, 130, 228);
  width: 60%;
}
.bar{
  font-size: 25px;
}
  </style>
</head>
<body>
  <h1 class="heading">Here are some of my projects</h1>
  <div><ul>
    <li><a href="https://github.com/NomanGul/React-AuthWithFirebase" class="bar">react</a></li><br>
    <li><a href="https://github.com/NomanGul/react-page-progress" class="bar">React-page-progress</a></li><br>
    <li><a href="https://github.com/NomanGul/just-for-testing" class="bar">Just-for-testing </a></li><br>
    <li><a href="https://github.com/NomanGul/q-app" class="bar">q-aap</a></li>
    </ul>
  </div>
</body>
</html>